# lusio

./: README.md
documents/: Datenbanklogin-Angaben.txt  FIELD.csv  FIELD.xls  Schnittstelle.docx
workspace/lusio/: pom.xml
workspace/lusio/WebContent/WEB-INF/: web.xml
workspace/lusio/lusio-beans/: pom.xml
workspace/lusio/lusio-beans/src/main/java/ch/viascom/lusio/beans/: AccountBean.java  AccountDBBean.java  GameBean.java  GameDBBean.java  RouletteBean.java  Scheduler.java  TipBean.java  TipDBBean.java
workspace/lusio/lusio-beans/src/main/java/ch/viascom/lusio/entity/: Account.java  Account_log.java  Field.java  Game.java  Session.java  Tip.java  User.java
workspace/lusio/lusio-beans/src/main/java/ch/viascom/lusio/module/: AccountModel.java  FieldModel.java  GameModel.java  TipModel.java
workspace/lusio/lusio-beans/src/main/java/ch/viascom/lusio/util/: EntityManagerProducer.java  Security.java
workspace/lusio/lusio-beans/src/test/java/ch/viascom/lusio/: Number.java  ProcessGameMock.java  RandomFieldTest.java
workspace/lusio/lusio-web/: pom.xml
workspace/lusio/lusio-web/src/main/java/ch/viascom/lusio/: Account.java  Game.java  Tips.java
workspace/lusio/lusio-web/src/main/java/ch/viascom/lusio/interceptor/: AuthenticationInterceptor.java  IsAuthorized.java
workspace/lusio/lusio-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
workspace/lusio/src/main/java/ch/viascom/lusio/: Account.java  Game.java  Login.java  Lusio.java  Tip.java
workspace/lusio/src/main/java/ch/viascom/lusio/base/exceptions/: ServiceException.java  ServiceFault.java  ServiceResult.java  ServiceResultStatus.java
workspace/lusio/src/main/java/ch/viascom/lusio/base/jackson/: JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  ObjectMapperConfigurator.java
workspace/lusio/src/main/java/ch/viascom/lusio/base/utilities/: Base64Util.java  EnumUtil.java  FailableResult.java  FilenameUtils.java  IOUtils.java  NameValuePair.java  StacktraceUtil.java  Stopwatch.java  StringUtil.java  URIUtil.java  VersionUtil.java
workspace/lusio/src/main/java/ch/viascom/lusio/beans/: AccountBean.java  GameBean.java
workspace/lusio/src/main/java/ch/viascom/lusio/entity/: Account.java  Filed.java  Game.java  Session.java  Tip.java  User.java
workspace/lusio/src/main/java/ch/viascom/lusio/jersey/client/: ConnectorClient.java
workspace/lusio/src/main/java/ch/viascom/lusio/jersey/exceptions/: ExceptionMapper.java
workspace/lusio/src/main/java/ch/viascom/lusio/jersey/provider/: CustomJacksonJsonProvider.java
workspace/lusio/src/main/java/ch/viascom/lusio/module/: AccountModel.java  GameModel.java  GameStatus.java  SessionModel.java
workspace/lusio/src/main/java/ch/viascom/lusio/util/: LangUtil.java  Security.java
workspace/lusio/src/main/webapp/: index.html
workspace/lusio/src/main/webapp/WEB-INF/: web.xml
workspace/webapp/: pom.xml
workspace/webapp/src/main/java/ch/viascom/lusio/: App.java  DataStore.java
workspace/webapp/src/main/java/ch/viascom/lusio/business/: DataServiceProvider.java  ServiceProvider.java  ServiceProviderConfig.java
workspace/webapp/src/main/java/ch/viascom/lusio/business/network/: CustomSSLSocketFactory.java  HttpUtils.java  SimpleHttpClient.java  TrustViascomX509TrustManager.java
workspace/webapp/src/main/java/ch/viascom/lusio/module/: AccountModel.java  FieldModel.java  GameModel.java  TipModel.java
workspace/webapp/src/main/java/ch/viascom/lusio/web/beans/: BaseBean.java  DataLoadBean.java  GamesBean.java  LoginBean.java  TipTableBean.java  menuBean.java
workspace/webapp/src/main/java/ch/viascom/lusio/web/model/: LoginUser.java
workspace/webapp/src/main/resources/: messages.properties
workspace/webapp/src/main/webapp/: index.xhtml  login.xhtml
workspace/webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
workspace/webapp/src/main/webapp/resources/css/: styles.css  theme.css
workspace/webapp/src/main/webapp/resources/css/960gs/: 960_12_col.css
workspace/webapp/src/main/webapp/resources/templates/: default.xhtml
