<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.viascom</groupId>
		<artifactId>lusio</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lusio-beans</artifactId>
	<name>lusio-beans</name>

	<dependencies>
		<dependency>
			<groupId>ch.viascom.vision.share</groupId>
			<artifactId>base-jersey</artifactId>
		</dependency>
	</dependencies>

</project>