<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.viascom</groupId>
	<artifactId>lusio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lusio</name>

	<organization>
		<name>Viascom GmbH</name>
		<url>https://viascom.ch</url>
	</organization>
	<issueManagement>
		<system>JIRA</system>
		<url>http://workspace.viascom.ch</url>
	</issueManagement>

	<modules>
		<module>lusio-web</module>
		<module>lusio-beans</module>
	</modules>

	<profiles>
		<profile>
			<id>deploy-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>glassfish3x</containerId>
								<type>installed</type>
								<home>/Users/patrickbosch/ApplicationServer/glassfish3.1.2</home>
							</container>
							<configuration>
								<type>standalone</type>

								<properties>
									<cargo.hostname>localhost</cargo.hostname>
									<cargo.servlet.port>8082</cargo.servlet.port>
									<!-- Edit this properties for deployment -->
									<cargo.remote.username>admin</cargo.remote.username>
									<cargo.remote.password>admin</cargo.remote.password>
								</properties>
							</configuration>
							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<type>war</type>
										<location>${project.build.directory}/lusio-web-1.0.0-SNAPSHOT.${project.packaging}</location>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>ch.viascom.base</groupId>
				<artifactId>jersey</artifactId>
				<version>3.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.viascom</groupId>
				<artifactId>lusio-beans</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Java EE 6 -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>2.0.0.Final</version>
			<type>pom</type>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>